*{
    margin: 0px;
    padding: 0px;
}

body{
    overflow-x: hidden;
    font-family: sans-serif;
}

.logo_lpp{
    z-index: 100;
    overflow: hidden;
    width: 500px;
    height: 500px;
    position: absolute;
    top: 5px;
    left: 15px;

}

/*Barre de navigation*/

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden; 
    background-color: antiquewhite;   
}

li{
  float: left;
  position: relative;
  left: 850px;
    
}
    
a{
    display: inline-flex;
    padding: 20px;
    text-decoration: none;
    color: black;
    font-weight: bold;
}

li a:hover:not(.active){
    border-bottom: 2px solid rgba(61, 61, 61, 0.904);
    transition-duration: 0.1s;
}

.active{
    border-bottom: 2px solid rgb(22, 175, 22);
}
    
/*-------------------*/

h1, h2{
    margin-bottom: 10px;
    font-size: 20px;
    text-align: left;
}

h3{
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
    text-align: center;
}

#who{
    color:rgb(22, 175, 22);
}

#our{
    color:rgb(22, 175, 22);
}

#section1{
    width: 100%;
    height: 400px;
    display: inline-flex;
}

.div_container1{
    display: block;
    margin-top: 30px;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
}

.div_para1{
    text-align: justify;
    width: 500px;
    float:left;
}

.img1{
    overflow: hidden;
    width: 600px;
    height: 300px;
    float: right;
    margin-left: 80px;
}


#section2{
    background-color: rgb(22, 161, 22);
    width: 100%;
    height: 400px;
    display: inline-flex;
}

.div_container2{
    background-color: white;
    display: block;
    margin-top: 30px;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
}


.div_para2{
    text-align: justify;
    width: 500px;
    float: right;
}

.img2{
    overflow: hidden;
    width: 600px;
    height: 300px;
    float: left;
    margin-right: 80px;
}

#section3{
    background-color: rgb(235, 235, 235);
    width: 100%;
    height: 600px;
    display: inline-flex;
    padding-bottom: 100px;
}

.div_container3{
    background-color: white;
    display: block;
    margin-top: 100px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 250px;
}

.avatar1{
    overflow: hidden;
    width: 256px;
    height: 256px;
    margin-left: 70px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.div_para3{
    text-align: justify;
    width: 400px;

}

.div_container4{
    background-color: white;
    display: block;
    margin-top: 100px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 250px;
}

.avatar2{
    overflow: hidden;
    width: 256px;
    height: 256px;
    margin-left: 70px;
    margin-top: 30px;
    margin-bottom: 30px;
  
}

.div_para4{
    text-align: justify;
    width: 400px;
}
