# Constantes d'identifiant à la base de données 

// Nom d'utilisateur du serveur de base de données
DB_USER   = root

// Mdp d'utilisateur ci-dessus du serveur de base de données
DB_PWD       = root


