# Constantes d'accès à la base de données 

// Adresse du serveur de base de données
DB_SERVEUR   = localhost

// Nom de la base de données
DB_NAME       = aelpp

// Nom du SGBDr utilisé
DB_SGBD      = mysql

